#BlueJ class context
comment0.target=Armor
comment1.params=
comment1.target=Armor()
comment2.params=x\ y\ dmReduction\ name
comment2.target=Armor(int,\ int,\ double,\ java.lang.String)
comment3.params=
comment3.target=int\ getX()
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=
comment5.target=int\ getY()
comment6.params=y
comment6.target=void\ setY(int)
comment7.params=dmg
comment7.target=int\ reduceDmg(int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
