#BlueJ class context
comment0.target=Armor
comment1.params=
comment1.target=Armor()
comment2.params=x\ y\ hp\ t
comment2.target=Armor(int,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=int\ getX()
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=
comment5.target=int\ getY()
comment6.params=y
comment6.target=void\ setY(int)
comment7.params=
comment7.target=int\ getHP()
comment8.params=newHP
comment8.target=void\ setHP(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
