#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=map
comment1.target=void\ printMap(Entity[][])
comment2.params=map\ hero
comment2.target=void\ AttackSequence(Entity[][],\ Hero)
comment3.params=
comment3.target=void\ doSomething()
comment4.params=tc\ x\ y
comment4.target=boolean\ checkCoord(int[][],\ int,\ int)
comment5.params=array
comment5.target=java.lang.String\ getRandomString(java.lang.String[])
comment6.params=
comment6.target=void\ pressEnter()
numComments=7
