#BlueJ class context
comment0.target=Driver
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=map
comment2.target=java.lang.String\ printMap(Entity[][])
comment3.params=map\ hero
comment3.target=void\ AttackSequence(Entity[][],\ Hero)
comment4.params=
comment4.target=void\ doSomething()
comment5.params=tc\ x\ y
comment5.target=boolean\ checkCoord(int[][],\ int,\ int)
comment6.params=array
comment6.target=java.lang.String\ getRandomString(java.lang.String[])
comment7.params=
comment7.target=void\ pressEnter()
numComments=8
