#BlueJ class context
comment0.params=x\ y\ n\ i
comment0.target=Farmer(int,\ int,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getName()
comment2.params=
comment2.target=int\ getX()
comment3.params=x
comment3.target=void\ setX(int)
comment4.params=
comment4.target=int\ getY()
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=newName
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getItem()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
