#BlueJ class context
comment0.params=
comment0.target=Farmer()
comment1.params=x\ y\ n
comment1.target=Farmer(int,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getX()
comment4.params=x
comment4.target=void\ setX(int)
comment5.params=
comment5.target=int\ getY()
comment6.params=y
comment6.target=void\ setY(int)
comment7.params=newName
comment7.target=void\ setName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
