#BlueJ class context
comment0.target=Farmer
comment1.params=x\ y\ t
comment1.target=Farmer(int,\ int,\ java.lang.String)
comment2.params=
comment2.target=Farmer()
comment3.params=
comment3.target=int\ getX()
comment4.params=
comment4.target=int\ getY()
comment5.params=
comment5.target=java.lang.String\ getType()
comment6.params=
comment6.target=boolean\ getSeen()
comment7.params=newVal
comment7.target=void\ setDecision(boolean)
comment8.params=newState
comment8.target=void\ setSeen(boolean)
numComments=9
