#BlueJ class context
comment0.params=x\ y\ h\ d\ w\ a
comment0.target=Hero(int,\ int,\ int,\ int,\ Weapon,\ Armor)
comment1.params=
comment1.target=int\ getHP()
comment2.params=newHP
comment2.target=void\ setHP(int)
comment3.params=
comment3.target=int\ getDMG()
comment4.params=newDMG
comment4.target=void\ setDMG(int)
comment5.params=
comment5.target=Weapon\ getWeapon()
comment6.params=newWeap
comment6.target=void\ setWeapon(Weapon)
comment7.params=
comment7.target=Armor\ getArmor()
comment8.params=newArmor
comment8.target=void\ setArmor(Armor)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
