#BlueJ class context
comment0.target=Hero
comment1.params=h\ x\ y
comment1.target=Hero(int,\ int,\ int)
comment10.params=newState
comment10.target=void\ setArmor(boolean)
comment11.params=newPosX
comment11.target=void\ setX(int)
comment12.params=newPosY
comment12.target=void\ setY(int)
comment13.params=newWeap
comment13.target=void\ setNewWeap(java.lang.String)
comment14.params=newVal
comment14.target=void\ setPotions(int)
comment15.params=
comment15.target=void\ oneKill()
comment16.params=
comment16.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getHP()
comment3.params=
comment3.target=boolean\ getArmor()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=java.lang.String\ getWeap()
comment7.params=
comment7.target=int\ checkInventory()
comment8.params=
comment8.target=int\ getKills()
comment9.params=newHP
comment9.target=void\ setHP(int)
numComments=17
