#BlueJ class context
comment0.target=Hero
comment1.params=x\ y\ h\ d\ w\ a
comment1.target=Hero(int,\ int,\ int,\ int,\ Weapon,\ Armor)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getHP()
comment3.params=newHP
comment3.target=void\ setHP(int)
comment4.params=
comment4.target=int\ getDMG()
comment5.params=newDMG
comment5.target=void\ setDMG(int)
comment6.params=
comment6.target=Weapon\ getWeapon()
comment7.params=newWeap
comment7.target=void\ setWeapon(Weapon)
comment8.params=
comment8.target=Armor\ getArmor()
comment9.params=newArmor
comment9.target=void\ setArmor(Armor)
numComments=11
