#BlueJ class context
comment0.params=x\ y\ w\ a
comment0.target=Hero(int,\ int,\ Weapon,\ Armor)
comment1.params=
comment1.target=int\ getX()
comment10.params=newWeap
comment10.target=void\ setWeapon(Weapon)
comment11.params=
comment11.target=Armor\ getArmor()
comment12.params=newArmor
comment12.target=void\ setArmor(Armor)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=newX
comment2.target=void\ setX(int)
comment3.params=
comment3.target=int\ getY()
comment4.params=newY
comment4.target=void\ setY(int)
comment5.params=
comment5.target=int\ getHP()
comment6.params=newHP
comment6.target=void\ setHP(int)
comment7.params=
comment7.target=int\ getDMG()
comment8.params=newDMG
comment8.target=void\ setDMG(int)
comment9.params=
comment9.target=Weapon\ getWeapon()
numComments=14
