#BlueJ class context
comment0.target=Monster
comment1.params=
comment1.target=Monster()
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=newName
comment11.target=void\ setName(java.lang.String)
comment2.params=x\ y\ h\ d\ n
comment2.target=Monster(int,\ int,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=int\ getX()
comment4.params=newX
comment4.target=void\ setX(int)
comment5.params=
comment5.target=int\ getY()
comment6.params=newY
comment6.target=void\ setY(int)
comment7.params=
comment7.target=int\ getHP()
comment8.params=newHP
comment8.target=void\ setHP(int)
comment9.params=
comment9.target=int\ getDMG()
numComments=12
