#BlueJ class context
comment0.params=x\ y\ h\ d\ n
comment0.target=Monster(int,\ int,\ int,\ int,\ java.lang.String)
comment1.params=
comment1.target=int\ getX()
comment2.params=newX
comment2.target=void\ setX(int)
comment3.params=
comment3.target=int\ getY()
comment4.params=newY
comment4.target=void\ setY(int)
comment5.params=
comment5.target=int\ getHP()
comment6.params=newHP
comment6.target=void\ setHP(int)
comment7.params=
comment7.target=int\ getDMG()
comment8.params=
comment8.target=java.lang.String\ getName()
comment9.params=newName
comment9.target=void\ setName(java.lang.String)
numComments=10
