#BlueJ class context
comment0.target=Monster
comment1.params=h\ s\ x\ y\ i
comment1.target=Monster(int,\ int,\ int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getHP()
comment3.params=
comment3.target=int\ getSpeed()
comment4.params=
comment4.target=int\ getX()
comment5.params=
comment5.target=int\ getY()
comment6.params=
comment6.target=int\ getIndex()
comment7.params=
comment7.target=boolean\ getSeen()
comment8.params=newHP
comment8.target=void\ setHP(int)
comment9.params=newState
comment9.target=void\ setSeen(boolean)
numComments=11
