#BlueJ package file
dependency1.from=Driver
dependency1.to=Monster
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Farmer
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Potion
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=entity
dependency6.type=UsesDependency
dependency7.from=Hero
dependency7.to=Armor
dependency7.type=UsesDependency
objectbench.height=111
objectbench.width=1088
package.editor.height=507
package.editor.width=990
package.editor.x=421
package.editor.y=160
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=492
target1.editor.y=178
target1.height=50
target1.name=Potion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=461
target2.editor.y=180
target2.height=50
target2.name=Armor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=492
target3.editor.y=178
target3.height=50
target3.name=Monster
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=492
target4.editor.y=178
target4.height=50
target4.name=Hero
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=80
target5.editor.height=1056
target5.editor.width=1936
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Driver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=180
target6.editor.height=700
target6.editor.width=900
target6.editor.x=492
target6.editor.y=178
target6.height=50
target6.name=Farmer
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=492
target7.editor.y=178
target7.height=50
target7.name=Weapon
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=492
target8.editor.y=178
target8.height=50
target8.name=entity
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=180
