#BlueJ package file
dependency1.from=Driver
dependency1.to=Monster
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Hero
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Farmer
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Potion
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency6.from=Hero
dependency6.to=Armor
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Entity
dependency7.type=UsesDependency
objectbench.height=101
objectbench.width=916
package.editor.height=528
package.editor.width=818
package.editor.x=421
package.editor.y=80
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=880
target1.editor.x=512
target1.editor.y=178
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=180
target2.height=50
target2.name=Potion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=461
target3.editor.y=180
target3.height=50
target3.name=Armor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=360
target4.editor.height=700
target4.editor.width=900
target4.editor.x=492
target4.editor.y=178
target4.height=50
target4.name=Monster
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=492
target5.editor.y=178
target5.height=50
target5.name=Hero
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=80
target6.editor.height=1056
target6.editor.width=1936
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Driver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=492
target7.editor.y=178
target7.height=50
target7.name=Farmer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=130
target7.y=150
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=220
target8.y=10
