#BlueJ package file
dependency1.from=Hero
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=Driver
dependency10.to=Air
dependency10.type=UsesDependency
dependency2.from=Hero
dependency2.to=Armor
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Entity
dependency3.type=UsesDependency
dependency4.from=Driver
dependency4.to=Weapon
dependency4.type=UsesDependency
dependency5.from=Driver
dependency5.to=Armor
dependency5.type=UsesDependency
dependency6.from=Driver
dependency6.to=Hero
dependency6.type=UsesDependency
dependency7.from=Driver
dependency7.to=Potion
dependency7.type=UsesDependency
dependency8.from=Driver
dependency8.to=Monster
dependency8.type=UsesDependency
dependency9.from=Driver
dependency9.to=Farmer
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.editor.height=427
package.editor.width=678
package.editor.x=421
package.editor.y=160
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=461
target1.editor.y=180
target1.height=50
target1.name=Entity
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Potion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Armor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=360
target4.editor.height=700
target4.editor.width=900
target4.editor.x=461
target4.editor.y=180
target4.height=50
target4.name=Monster
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=207
target5.editor.y=258
target5.height=50
target5.name=Hero
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=80
target6.editor.height=946
target6.editor.width=1432
target6.editor.x=306
target6.editor.y=66
target6.height=50
target6.name=Driver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=290
target6.y=180
target7.editor.height=700
target7.editor.width=900
target7.editor.x=461
target7.editor.y=180
target7.height=50
target7.name=Air
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=290
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=138
target8.editor.y=88
target8.height=50
target8.name=Farmer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=150
target9.editor.height=680
target9.editor.width=900
target9.editor.x=7
target9.editor.y=0
target9.height=50
target9.name=Weapon
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=130
target9.y=290
