#BlueJ class context
comment0.target=Weapon
comment1.params=x\ y\ minDmg\ maxDmg
comment1.target=Weapon(int,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getMinDmg()
comment3.params=newMinDmg
comment3.target=void\ setMinDmg(int)
comment4.params=
comment4.target=int\ getMaxDmg()
comment5.params=newMaxDmg
comment5.target=void\ setMaxDmg(int)
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
