#BlueJ class context
comment0.params=
comment0.target=Weapon()
comment1.params=x\ y\ minDmg\ maxDmg\ n
comment1.target=Weapon(int,\ int,\ int,\ int,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getName()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=int\ getMinDmg()
comment3.params=newMinDmg
comment3.target=void\ setMinDmg(int)
comment4.params=
comment4.target=int\ getMaxDmg()
comment5.params=newMaxDmg
comment5.target=void\ setMaxDmg(int)
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=x
comment8.target=void\ setX(int)
comment9.params=y
comment9.target=void\ setY(int)
numComments=12
