#BlueJ class context
comment0.target=Weapon
comment1.params=
comment1.target=Weapon()
comment10.params=y
comment10.target=void\ setY(int)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=x\ y\ minDmg\ maxDmg
comment2.target=Weapon(int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getMinDmg()
comment4.params=newMinDmg
comment4.target=void\ setMinDmg(int)
comment5.params=
comment5.target=int\ getMaxDmg()
comment6.params=newMaxDmg
comment6.target=void\ setMaxDmg(int)
comment7.params=
comment7.target=int\ getX()
comment8.params=
comment8.target=int\ getY()
comment9.params=x
comment9.target=void\ setX(int)
numComments=12
