#BlueJ class context
comment0.params=x\ y\ minDmg\ maxDmg
comment0.target=Weapon(int,\ int,\ int,\ int)
comment1.params=
comment1.target=int\ getMinDmg()
comment2.params=newMinDmg
comment2.target=void\ setMinDmg(int)
comment3.params=
comment3.target=int\ getMaxDmg()
comment4.params=newMaxDmg
comment4.target=void\ setMaxDmg(int)
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=x
comment7.target=void\ setX(int)
comment8.params=y
comment8.target=void\ setY(int)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
